#
# JDBC properties
#
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.user.name=scott
spring.security.user.password=tiger

logging.level.org.springframework.security=DEBUG